# SportApp-Notifications

./: README.md  SportAppNotifications.sln
.github/workflows/: SportAppNotificationsAPI20240430022527.yml  SportAppNotificationsAPI20240517142535.yml  SportAppNotificationsApi.yml
SportAppNotifications.API/: Program.cs  SportAppNotifications.API.csproj  SportAppNotifications.API.http  WeatherForecast.cs  appsettings.json
SportAppNotifications.API/Controllers/: WeatherForecastController.cs
SportAppNotifications.API/Properties/: launchSettings.json
SportAppNotifications.Application/: SportAppNotifications.Application.csproj
SportAppNotifications.Application/Constants/: QueuesSportApp.cs
SportAppNotifications.Application/Contracts/: IServiceBusSportAPP.cs
SportAppNotifications.Application/Settings/: ServiceMqSettings.cs
SportAppNotifications.Domain/: EventsUsersEventBus.cs
SportAppNotifications.ServiceBus/: ServiceBusRegistration.cs  SportAppNotifications.ServiceBus.csproj
SportAppNotifications.ServiceBus/Features/: ServiceBusSportAPP.cs
SportAppNotifications.Signalrs/: ChatHubSignal.cs  SportAppNotifications.Signalrs.csproj
