<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportAppNotifications.Application\SportAppNotifications.Application.csproj" />
    <ProjectReference Include="..\SportAppNotifications.ServiceBus\SportAppNotifications.ServiceBus.csproj" />
    <ProjectReference Include="..\SportAppNotifications.Signalrs\SportAppNotifications.Signalrs.csproj" />
  </ItemGroup>

</Project>